MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Nonogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nonogram"
        mc:Ignorable="d"
        Title="Nonogram" Height="600" Width="960" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" Closing="ClosingWindow">
    <Canvas x:Name="canvas">

        <Label x:Name="MainTitle" Content="Nonogram" HorizontalAlignment="Left" VerticalAlignment="Center" Width="218" Height="61" FontSize="37" FontWeight="Bold" Grid.RowSpan="3" Canvas.Left="61" Canvas.Top="77"/>

        <Rectangle x:Name="MainGridBackground" Height="302" Canvas.Left="571" Stroke="#FF144492" Canvas.Top="177" Width="302"/>

        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Canvas.Left="572" Canvas.Top="178">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle x:Name="R00" Height="20" Fill="White" Stroke="#FF144492" Width="20" StrokeThickness="1" MouseLeftButtonDown="Paint" MouseRightButtonDown="Cross" Grid.Row="0" Grid.Column="0" MouseEnter="Hover"/>

        </Grid>

        <Grid x:Name="AboveNumbers" Height="140" Width="300" Canvas.Left="572" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="NA00" Grid.Row="6" Grid.Column="0" Content=" " HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="15"/>

        </Grid>

        <Grid x:Name="LeftNumbers" Height="300" Width="140" Canvas.Left="432" Canvas.Top="178" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBox x:Name="FilenameInput" Text="level1" TextWrapping="Wrap" Width="233" Canvas.Left="61" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="FilenameLabel" Content="Level Filename" Canvas.Left="61" Canvas.Top="175" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="LoadLevelButton" Content="Load Level" Canvas.Left="61" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Top" Width="93" Height="29" Click="LoadLevel"/>
        <Button x:Name="ResetLevelButton" Content="Reset Level" Canvas.Left="576" Canvas.Top="507" Width="94" Height="29" Click="Reset" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="SaveProgressButton" Content="Save Progress" Canvas.Left="675" Canvas.Top="507" Width="94" Height="29" Click="Save" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="ExamineLevelButton" Content="Examine Level" Canvas.Left="774" Canvas.Top="507" Width="94" Height="29" Click="Examine" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="LoadProgressButton" Content="Load Progress" Canvas.Left="159" Canvas.Top="227" Width="93" Height="29" Click="LoadProgress" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="IntroductionLinkButton" Content="What is Nonogram? (Wikipedia)" Canvas.Left="61" Canvas.Top="328" Width="218" Height="29" Click="Link" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="LinksLabel" Content="Useful links" Canvas.Left="61" Canvas.Top="298" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="IntroductionLinkBaiduButton" Content="What is Nonogram? (Baidu)" Canvas.Left="61" Canvas.Top="362" Width="218" Height="29" Click="Link" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
